# TestLeader

./: .gitignore  pom.xml
src/main/java/constans/: IConstance.java
src/main/java/pages/: BasePage.java
src/main/java/pages/google/: GoogleHomePage.java  GoogleSearchPage.java
src/main/java/pages/reqres/: DataSingleUser.java  SingleUser.java  SupportSingleUser.java
src/main/java/pages/yandex/: YandexHomePage.java  YandexLoginPage.java
src/test/java/constans/: IConstanceTest.java
src/test/java/tests/: BaseTest.java  GoogleSearchTest.java  SingleUserTest.java  YandexLoginTest.java
src/test/resources/: log4j2-test.yaml
